# BooksHub

./: BooksHub.sln
BooksHub.DataAccess/: BooksHub.DataAccess.csproj  Class1.cs
BooksHub.DataAccess/Data/: ApplicationDbContext.cs
BooksHub.DataAccess/Migrations/: 20230711061039_addTblsToDb.Designer.cs  (+5 more)
BooksHub.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
BooksHub.Utility/: SD.cs
BooksHubWeb/: BooksHubWeb.csproj  Program.cs  appsettings.json
BooksHubWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BooksHubWeb/Areas/Admin/Views/: _ViewImports.cshtml
BooksHubWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BooksHubWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksHubWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BooksHubWeb/Areas/Customer/Controllers/: HomeController.cs
BooksHubWeb/Areas/Customer/Views/: _ViewImports.cshtml
BooksHubWeb/Controllers/: CategoryController.cs  HomeController.cs
BooksHubWeb/Data/: ApplicationDbContext.cs
BooksHubWeb/Migrations/: 20230709153418_addCategoryToDb.Designer.cs  20230709153418_addCategoryToDb.cs  20230710032320_addCategorytoDb.Designer.cs  20230710032320_addCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
BooksHubWeb/Models/: Category.cs  ErrorViewModel.cs
BooksHubWeb/Properties/: launchSettings.json
BooksHubWeb/Views/Category/: Delete.cshtml  Index.cshtml
BooksHubWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BooksHubWeb/wwwroot/css/: BootswatchTheme.css
(+11 files in other folders)
